{
  "name": "@starvit/clinician",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@starvit/ui": "workspace:*",
    "next": "16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native-web": "^0.21.2",
    "antd": "latest",
    "@xyflow/react": "latest",
    "@xstate/react": "latest",
    "xstate": "latest",
    "@starvit/types": "workspace:*",
    "@starvit/protocol": "workspace:*",
    "@starvit/api-client": "workspace:*"
  },
  "devDependencies": {
    "@starvit/typescript-config": "workspace:*",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-native-web": "^0.21.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.0",
    "typescript": "5.9.3"
  }
}
